
# ██╗████████╗██████╗  ██████╗ ██╗     ██╗      ██████╗  ██████╗██╗  ██╗
# ██║╚══██╔══╝██╔══██╗██╔═══██╗██║     ██║     ██╔═══██╗██╔════╝██║ ██╔╝
# ██║   ██║   ██████╔╝██║   ██║██║     ██║     ██║   ██║██║     █████╔╝ 
# ██║   ██║   ██╔══██╗██║   ██║██║     ██║     ██║   ██║██║     ██╔═██╗ 
# ██║   ██║   ██║  ██║╚██████╔╝███████╗███████╗╚██████╔╝╚██████╗██║  ██╗
# ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝
#        ____ 
# ___  _/_   |
# \  \/ /|   |
#  \   / |   |
#   \_/  |___|

if (xrandr --query --verbose | grep " normal ") then
   xrandr -o inverted
else
   xrandr -o normal
fi

alias ls="builtin cd"
alias cd="/run/current-system/sw/bin/ls"

alias emacs="/run/current-system/sw/bin/vim"
alias vim="/run/current-system/sw/bin/emacs"

alias cp="/run/current-system/sw/bin/mv"
alias mv="/run/current-system/sw/bin/cp"

alias gedit="/run/current-system/sw/bin/nano"
alias nano="/run/current-system/sw/bin/gedit"

alias alias="echo"
